SRMCadastroClieneDesktop/Views/Client/AddClient.xaml

<Window x:Class="SRMCadastroClieneDesktop.Views.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRMCadastroClieneDesktop.Views"
        mc:Ignorable="d"
        Title="AddClient" Height="500.441" Width="800.886">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Height="23" Margin="189,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClientCPF" HorizontalAlignment="Left" Height="23" Margin="189,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSegment" HorizontalAlignment="Left" Height="23" Margin="189,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome Cliente:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Nascimento/Criação:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Segmento:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Salvar" HorizontalAlignment="Left" Margin="679,440,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="578,440,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="txtIdClient" HorizontalAlignment="Left" Height="23" Margin="189,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Id Cliente" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddProduct" Content="Adicionar Produto" HorizontalAlignment="Left" Margin="456,383,0,0" VerticalAlignment="Top" Width="134" Click="BtnAddProduct_Click" />
        <DataGrid x:Name="grdProduct" CanUserAddRows="False"  HorizontalAlignment="Left" Height="168" Margin="20,195,0,0" VerticalAlignment="Top" Width="570" ItemsSource="{Binding productList}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="idDisplay"
                    Binding="{Binding Path=Id}"
                    Header="Id"
                    IsReadOnly="True" />

                <DataGridTextColumn 
                    x:Name="nameDisplay"
                    Binding="{Binding Path=Name}"
                    Header="Nome"
                    IsReadOnly="True" />

                <DataGridTextColumn 
                    x:Name="creationDateDisplay"
                    Binding="{Binding Path=CreationDate}"
                    Header="Data de Criação"
                    IsReadOnly="True" />

                <DataGridTemplateColumn x:Name="btnEdit"
                    MinWidth="50" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnRemoveProduct_Click">Remover</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="dtBirth" HorizontalAlignment="Left" Margin="189,111,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
