SRMCadastroClieneDesktop/Views/Product/Products.xaml

<Window x:Class="SRMCadastroClieneDesktop.Views.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRMCadastroClieneDesktop.Views"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnFilter" Content="Filtrar" HorizontalAlignment="Left" Margin="607,162,0,0" VerticalAlignment="Top" Width="75" Click="BtnFilter_Click"/>
        <Button x:Name="btnAddProduct" Content="Adicionar Produto" HorizontalAlignment="Left" Margin="607,364,0,0" VerticalAlignment="Top" Width="156" Click="BtnAddProduct_Click"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="129,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome Produto:" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtBegin" HorizontalAlignment="Left" Margin="512,42,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtEnd" HorizontalAlignment="Left" Margin="512,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de Criação Início:" HorizontalAlignment="Left" Margin="368,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.128,0.056"/>
        <Label Content="Data de Criação Fim:" HorizontalAlignment="Left" Margin="368,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.128,0.056"/>
        <DataGrid x:Name="grdProduct" CanUserAddRows="False" HorizontalAlignment="Left" Height="152" Margin="10,194,0,0" VerticalAlignment="Top" Width="753" ItemsSource="{Binding productList}"  AutoGenerateColumns="False">
           <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="idDisplay"
                    Binding="{Binding Path=Id}"
                    Header="Id"
                    IsReadOnly="True" />
                
                <DataGridTextColumn 
                    x:Name="nameDisplay"
                    Binding="{Binding Path=Name}"
                    Header="Nome"
                    MinWidth="300" 
                    IsReadOnly="True" />

                <DataGridTextColumn 
                    x:Name="creationDateDisplay"
                    Binding="{Binding Path=CreationDate}"
                    Header="Data de Criação"
                    MinWidth="200" 
                    IsReadOnly="True" />

                <DataGridTemplateColumn x:Name="btnEdit"
                    MinWidth="50" >
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEditProduct_Click">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
